<?php

/**
 * @file
 * Requirements page for Patreon.
 */

/**
 * Implements hook_requirements().
 */
function patreon_requirements($phase) {
  $requirements = array();

  // Report the version of Patreon.
  if ($phase == 'runtime') {
    // Make sure Libraries is loaded before loading Patreon.
    drupal_load('module', 'libraries');
    $patreon = libraries_detect('patreon');

    $requirements['patreon'] = array(
      'title' => $patreon['name'],
    );

    $requirements['patreon']['severity'] = $patreon['installed'] ? REQUIREMENT_OK : REQUIREMENT_WARNING;
    $requirements['patreon']['value'] = $patreon['installed'] ? $patreon['version'] : $patreon['error message'];

    // Verify that the Patreon keys are set.
    $requirements['patreon_keys'] = array('title' => t('Patreon Application keys'));
    $key = variable_get('patreon_client_id', '');
    $secret = variable_get('patreon_consumer_secret', '');
    if (empty($key) || empty($secret)) {
      $requirements['patreon_keys']['value'] = t('Missing');
      $requirements['patreon_keys']['description'] = t('In order to interact with Patreon, you need to create a client on <a href="@patreon_dev">the Patreon Oauth page</a> and set the generated Application keys at the <a href="@patreon_settings_page">admin settings page</a>.',
        array(
          '@patreon_dev' => PATREON_REGISTER_OAUTH_URL,
          '@patreon_settings_page' => url('/admin/config/services/patreon', array('absolute' => TRUE)),
        ));
      $requirements['patreon_keys']['severity'] = REQUIREMENT_ERROR;
    }
    else {
      $requirements['patreon_keys']['value'] = t('Configured');
      $requirements['patreon_keys']['severity'] = REQUIREMENT_OK;
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function patreon_uninstall() {
  // Delete set variables.
  db_delete('variable')
    ->condition('name', 'patreon_%', 'LIKE')
    ->execute();
}
