<?php

/**
 * @file
 * Requirements page for Patreon.
 */

use Patreon\OAuth;

/**
 * Implements hook_requirements().
 */
function patreon_requirements($phase) {
  $requirements = array();

  // Report the version of Patreon.
  if ($phase == 'runtime') {

    // Verify that the Patreon keys are set.
    $requirements['patreon_keys'] = array('title' => t('Patreon Application keys'));
    $key = variable_get('patreon_client_id', '');
    $secret = variable_get('patreon_client_secret', '');
    if (empty($key) || empty($secret)) {
      $requirements['patreon_keys']['value'] = t('Missing');
      $requirements['patreon_keys']['description'] = t('In order to interact with Patreon, you need to create a client on <a href="@patreon_dev">the Patreon Oauth page</a> and set the generated Application keys at the <a href="@patreon_settings_page">admin settings page</a>.',
        array(
          '@patreon_dev' => PATREON_REGISTER_OAUTH_URL,
          '@patreon_settings_page' => url('/admin/config/services/patreon', array('absolute' => TRUE)),
        ));
      $requirements['patreon_keys']['severity'] = REQUIREMENT_ERROR;
    }
    elseif ($key && $secret) {
      try {
        $oauth = new OAuth($key, $secret);
      }
      catch (\Exception $e) {
        $requirements['patreon_keys']['value'] = t('Cannot create API connection');
        $requirements['patreon_keys']['description'] = t('The module cannot create a connection with the Patreon API. Have you run composer install? Please see the instruction at <a href="https://www.drupal.org/node/2718229" title="Instructions on using composer with Drupal">https://www.drupal.org/node/2718229</a> for more help.');
      }
    }

    if (!isset($requirements['patreon_keys']['value'])) {
      $requirements['patreon_keys']['value'] = t('Configured');
      $requirements['patreon_keys']['severity'] = REQUIREMENT_OK;
    }
  }

  return $requirements;
}

/**
 * Implements hook_install().
 */
function patreon_uninstall() {
  // Delete set variables.
  db_delete('variable')
    ->condition('name', 'patreon_%', 'LIKE')
    ->execute();
}
