<?php

/**
 * @file
 * Provides installation functions.
 */

/**
 * Implements hook_install().
 */
function cloudinary_install() {
  variable_set('cloudinary_image_style_preview_image', variable_get('image_style_preview_image', FALSE));
}

/**
 * Implements hook_uninstall().
 */
function cloudinary_uninstall() {
  // Remove unused variables.
  $preview_image = variable_get('cloudinary_image_style_preview_image', FALSE);
  variable_del('cloudinary_image_style_preview_image');
  variable_del('image_style_preview_image');
  if ($preview_image) {
    variable_set('image_style_preview_image', $preview_image);
  }
}
