<?php

/**
 * @file
 * Provides installation functions for cloudinary_sdk module.
 */

/**
 * Implements hook_uninstall().
 */
function cloudinary_sdk_uninstall() {
  // Remove unused variables.
  variable_del('cloudinary_sdk_cloud_name');
  variable_del('cloudinary_sdk_api_key');
  variable_del('cloudinary_sdk_api_secret');
}

/**
 * Implements hook_requirements().
 */
function cloudinary_sdk_requirements($phase) {
  $t = get_t();
  $requirements = array();

  // None of these requirements are relevant outside of runtime.
  if ($phase != 'runtime') {
    return $requirements;
  }

  list($status, $version, $error_message) = cloudinary_sdk_check(TRUE);
  $r = array(
    'severity' => REQUIREMENT_OK,
    'title' => $t('Cloudinary'),
    'value' => $version,
  );

  if ($status == CLOUDINARY_SDK_NOT_LOADED) {
    $r['severity'] = REQUIREMENT_ERROR;
    $r['value'] = $t('Failed to load the Cloudinary SDK.');
    if ($error_message) {
      $r['value'] .= ' ' . $error_message;
    }
    $r['description'] = $t('Please make sure the Cloudinary SDK library is installed in the libraries directory.');
  }
  elseif ($status == CLOUDINARY_SDK_OLD_VERSION) {
    $r['severity'] = REQUIREMENT_ERROR;
    $r['description'] = $t(
      'Please make sure the Cloudinary SDK library installed is @version or greater. Current version is @current_version.',
      array(
        '@version' => CLOUDINARY_SDK_MINIMUM_VERSION,
        '@current_version' => $version,
      )
    );
  }
  else {
    // Ensure that the 3 required fields have been set.
    // Cloud name, API key, API secret.
    $config = cloudinary_sdk_config_load();
    if (empty($config)) {
      $r['severity'] = REQUIREMENT_WARNING;
      $r['description'] = $t("The required cloud name, API key and API secret of Cloudinary hasn't been set.");
      // Add link to configuration form.
      $r['description'] .= l($t('Configure'), 'admin/config/media/cloudinary', array('attributes' => array('class' => array('module-link', 'module-link-configure'))));
    }
  }

  $requirements['cloudinary_sdk'] = $r;

  return $requirements;
}
