body
  margin: 0
  padding: 0
  background: black

#dmge_player_view
  canvas
    position: absolute
    top: 0
    left: 0
    &#player_tokens
      //
    &#player_grid
      opacity: 0.5
    &#player_fow
      opacity: 1
    &#player_map
      // 
