/* DGME */

@import "compass/reset"
@import "compass/css3/transition"
@import "compass/css3/box-shadow"
@import "compass/css3/transform"
@import "compass/css3/text-shadow"
@import url('https://fonts.googleapis.com/css?family=Passion+One|Roboto')

$g: 20px

#cursor
  +transition(opacity 0.5s)
  position: absolute
  z-index: 5000
  display: none
  &.active
    display: block
  &, *
    pointer-events: none

body
  &, &.admin-menu
    margin: 0 !important
    padding: 0
    // font-family: 'Roboto', sans-serif
    // color: black
    background: black

h1, h2, h3, h4, h5, h6
  // font-family: 'Passion One', cursive
  margin: 0 0 $g/2

p
  line-height: 1.5em
  margin: 0 0 $g/2

sup
  font-size: 0.7em

ul, ol
  margin: 0 0 $g
ol
  padding: 0 0 0 $g
  li
    list-style: decimal

#fow_wrapper
  z-index: 101
  position: absolute
  height: 100%
  width: 100%
  pointer-events: none
  opacity: 0.5

video
  display: none

#dmge
  canvas
    position: absolute
    top: 0px
    left: 0px
    z-index: 100
    width: 100%
    height: 100%
    &.grid_canvas
      z-index: 500
    &.fow_canvas
      display: none
      z-index: 150
      &.active
        cursor: none
        pointer-events: all
        display: block

#grid_wrapper
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 500
  pointer-events: none
  &.grid_marking
    pointer-events: all

.hideBrush
  opacity: 0
  .fow_canvas &
    cursor: pointer !important

.active
  display: block

#map_wrapper
  z-index: 100
  position: absolute
  height: 100%
  width: 100%
  img
    width: 100%
    max-width: 100%
    height: 100%
    max-height: 100%
  iframe
    width: 100%
    height: 100%
    object-fit: fill

.map_grid_type, .map_grid_property, .fow_brush_property
  position: relative
  margin: 0 0 $g

.map_grid_type
  display: inline-block
  white-space: nowrap
  margin: 0 $g $g 0

#map_file_settings, #fow_settings, #grid_settings
  padding: $g 0
  position: relative

input[type=range]
  width: auto

output
  background: darkred
  width: 40px
  height: 30px
  text-align: center
  color: white
  display: inline-block
  font-size: 15px
  line-height: 30px
  bottom: 0
  pointer-events: none

#wrench
  position: fixed
  top: 0
  right: 0
  width: 60px
  z-index: 1500
  text-align: center
  font-size: 40px
  padding: 10px 0
  background: white
  cursor: pointer
  &:hover
    background: black
    color: white
  &.newbie
    #wrench_innerwrapper
      animation: wrench 2.5s ease infinite
    &:before
      position: absolute
      content: '\f0a4'
      white-space: nowrap
      padding: 0 $g
      background: black
      font-family: 'FontAwesome'
      font-size: 60px
      color: white
      display: block
      top: 0
      right: 140%
      animation: horizontal 2s ease-in-out infinite

#sidebar
  position: fixed
  top: 0
  right: 0
  width: 50%
  min-width: 300px
  display: none
  background: white
  z-index: 1000
  height: 100%
  overflow: hidden
  overflow-y: scroll
  &.active
    display: block

#sidebar_innerwrapper
  padding: $g $g $g*4 $g
  height: 100%

#sidebar_tray
  position: fixed
  bottom: 0
  text-align: left
